<!DOCTYPE html>
<html>
	<head>
		<title>Chris Brady Lighting</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<h1 id='title'>Chris Brady Lighting</h1>
			<h2>Certified Electrician/Handyman</h2>
		</header>
	
		<main>
			<p>Things I can do:</p>
			<ul>
				<li>Domestic Electrical Work</li>
				<li>Outdoor Lighting</li>
				<li>New Installations</li>
				<li>Old Repairs</li>
				<li>And More!</li>
			</ul>
				<p>Areas I cover:</p>
			<ul>
				<li>Newry</li>
				<li>Warrenpoint</li>
				<li>Rostrever</li>
				<li>Burren</li>
				<li>Hilltown</li>
				<li>Kilkeel</li>
				<li>Newcastle</li>
			</ul>
		</main>
		
		<footer>
			<p>Contact me</p>
			<p>Phone: 07599 742163</p>
			<p>Email: cbrady828@gmail.com</p>
		</footer>
	</body>
</html>


